# Stuff moved to /usr/share by gsdh_gnustep with the appropriate symlink.
usr/lib/*/GNUstep/Frameworks/Pantomime.framework/Versions/Resources/English.lproj/
usr/lib/*/GNUstep/Frameworks/Pantomime.framework/Versions/Resources/German.lproj/
